<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0"
    <! adapta el ancho del contenido segun el dispositivo usado -->
    <title>Document</title>
</head>
<body>
    <header>MIS MASCOTAS</header>
    <nav></nav>
    <section>
        <article> 
            <h2>Mascota 1</h2>  
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMXMAzMptiMW_kQUcHw9mXKTr9t9ES5QnJoA&s" alt="Huron" width="400" height="250"> <! sirve con la image adress --><br> 
            <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic2300875.webp?w=380&h=570" alt="Loro" width="250" height="400"> <br> <!para colocar abado de -->
            <img src="https://mywoof.com/cdn/shop/files/dog-breed-profile-border-collie_6137440267719120663_20250126.jpg" alt="Border collie" width="400" height="250""<br> 
            
        </article>
        <a> </a>
    </section>
</body>
</html>
